version: '3.8'

services:
  nestjs-config-server:
    container_name: nestjs-config-server
    build:
      context: .
      args:
        - GIT_COMMIT=${GIT_COMMIT:-$(git rev-parse --short HEAD)}
    image: nestjs-config-server:${TAG:-latest}
    # ports:
    #   - "3333:3333"
    environment:
      - NODE_ENV=production
    env_file:
      - .env.production 
    networks:
      - proxy
      - meet-to-meat-network
    restart: unless-stopped